// SkillBoxC++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Создайте C++ проект в Visual Studio (консольное приложение):

//1.Средствами Visual Studio создайте файл заголовков Helpers.h и сохраните его в той же папке, что и главный исполняемый файл(файл, в котором находится функция main).
//2.В Helpers.h создайте функцию, которая будет принимать в качестве аргумента два числа и возвращать квадрат их суммы.
//3.При помощи include подключите Helpers.h к главному исполняемому файлу.
//4.Вызовите в функции main функцию, написанную ранее, из Helpers.h.
//5.Поставьте точку останова в теле функции, описанной в Helpers.h, и посмотрите, какие пришли аргументы.

#include <iostream>
#include "Helpers.h"
int main()
{
    std::cout << SquareOfSum(13,3) << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
